<!DOCTYPE html> 
<html> 
<head> 
<meta charset="utf-8"> 
<title>Ejercicio</title> 
<style> 
.caja{ 
    width:438px; 
    margin:50px auto 0; 
    border:1px solid #000; 
    padding:0 30px 30px; 
    font-family: Arial, Verdana; 
	font-size:0;
} 
label{ 
   	font-size:16px;
    display:block; 
    margin-top:30px; 
} 
input,textarea{ 
    width:90%; 
    height:40px;
    border:1px solid grey;
    margin-top:10px;	 
    padding:0 20px; 
    outline:none; 
} 
:focus{ 
    border:1px solid #000; 
    background:#EEE; 
}

textarea{
	height:160px;
    padding:10px 20px; 
	resize: none;
}
:focus{ 
    border:1px solid #000; 
    background:#EEE; 
}

.disponibilidad{
    margin:0px;
}
.disponibilidad input{
    width:auto;
    height:auto;
}
.disponibilidad input:focus{
    outline:1px solid rgba(150,150,150,0.6);
}

:focus{
    outline:1px #EEE);
}

button{
    margin-top:50px;
    background:#000;
    color:#fff;
    border:none;
    padding:20px 40px;
}

</style> 
</head> 
<body> 
<form>
<div class="caja">
	<label>Nombre:
	<input type="text" name="text">
	<label>Apellido:
	<input type="text" name="text">
	<label>e-mail:
	<input type="text" name="text">
	<label>Teléfono:
	<input type="text" name ="telefono">
	<label>Motivo de consulta:
	<label class="disponibilidad"><input name="consultas" type="radio">Sensado de Fumigadoras</label>
	<label class="disponibilidad"><input name="consultas" type="radio">Control de Boquillas</label>
	<label class="disponibilidad"><input name="consultas" type="radio">Telemetría de Agricultura de Precisión</label>
	<label>Disponibilidad horaria:
	<label class="disponibilidad"><input type="checkbox"> 8 a 12 hs.</label>
	<label class="disponibilidad"><input type="checkbox"> 14 a 18  hs.</label>
	<label>Comentarios:
	<textarea id="textarea"></textarea>
	<button type="submit"><b>Enviar</b></button> 
</div>
</form>
</body> 
</html>