<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Galería</title>
<style>
*{padding:0;margin:0;}
html,body{
    height:100%;
}
ul{
    width:100%;
    height:100%;
    position:relative;
}
.im1,.im2,.im3,.im4{
    width:100%;
    height:100%;
    position:absolute;
    left:0;
    top:0;
}
.im1{
    background:url(imagenes/imagen-1.jpg) center center no-repeat;
    background-size:cover;
    z-index:4;
}
.im2{
    background:url(imagenes/imagen-2.jpg) center center no-repeat;
    background-size:cover;
    z-index:0;
}
.im3{
    background:url(imagenes/imagen-3.jpg) center center no-repeat;
    background-size:cover;
    z-index:0;
}
.im4{
    background:url(imagenes/imagen-4.jpg) center center no-repeat;
    background-size:cover;
    z-index:0;
}
</style>
</head>
<body>
<ul>
    <li class="im1"></li>
    <li class="im2"></li>
    <li class="im3"></li>
    <li class="im4"></li>
</ul>
<script>
var indice=0;
var coleccion=document.querySelectorAll('li');
var i=0;
var l=coleccion.length;
function cambiar(){
    if(indice>(l-1)){
        indice=0;
    }
    for(i=0;i<l;i++){
        coleccion[i].style.zIndex=0;
    }
    coleccion[indice].style.zIndex=4;
    indice++;
}
cambiar();
setInterval(cambiar,5000);
</script>
</body>
</html>